HOST=0.0.0.0
PORT=1337
APP_KEYS=ErARKTh5IBFLmuOYZ+M5RA==,Ve3wVVMijnOpZjPKeuuYpA==,SewgPjTM+79/95IlQZoSUg==,ssoUQ6KLFdl8AymPl7FnQg==
API_TOKEN_SALT=bKJsi30m4bF5APP5jVslkQ==
ADMIN_JWT_SECRET=XqKNcnZsgkSkjBUeaK1mlw==
TRANSFER_TOKEN_SALT=Wxa1v2/2taWKl+sT3paQQw==