HOST=0.0.0.0
PORT=1337
APP_KEYS=changeme1,changeme2
API_TOKEN_SALT=changeme
ADMIN_JWT_SECRET=changeme
TRANSFER_TOKEN_SALT=changeme
JWT_SECRET=changeme

UPLOAD_PLUGIN_PROVIDER=local
CDN_URL=

# If UPLOAD_PLUGIN_PROVIDER == 'aws-s3'
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_FULL_URL=

#DB CONFIG
DATABASE_CLIENT=sqlite
#POSTGRESQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
#OPTIONAL
DATABASE_CONNECTION_TIMEOUT=
#OPTIONAL (SQLITE)
DATABASE_FILENAME=
#OPTIONAL (POSTGRESQL)
DATABASE_SSL=
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=
