HOST=0.0.0.0
PORT=1337
APP_KEYS=changeme1,changeme2
API_TOKEN_SALT=changeme
ADMIN_JWT_SECRET=changeme
TRANSFER_TOKEN_SALT=changeme
JWT_SECRET=changeme

#AWS S3 CONFIG
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_FULL_URL=