DEMO_STRAPI_API_TOKEN=demoStrapiToken
DEMO_STRAPI_API_BASE_URL=demoStrapiApiBaseUrl
SEND_STRAPI_API_BASE_URL=sendStrapiToken
SEND_STRAPI_API_TOKEN=sendStrapiApiBaseUrl
APPIO_STRAPI_API_BASE_URL=appioStrapiToken
APPIO_STRAPI_API_TOKEN=appioStrapiApiBaseUrl
FIRMA_STRAPI_API_BASE_URL=firmaStrapiToken
FIRMA_STRAPI_API_TOKEN=firmaStrapiApiBaseUrl
INTEROP_STRAPI_API_BASE_URL=interopStrapiToken
INTEROP_STRAPI_API_TOKEN=interopStrapiApiBaseUrl
ENVIRONMENT=demo
PREVIEW_MODE=true
PREVIEW_TOKEN=MY_SECRET_TOKEN